# CouchDb.Repository

./: .gitignore  LICENSE  README.md
samples/Apache.Couchdb.Helper.Sample/: Apache.Couchdb.Helper.Sample.sln
samples/Apache.Couchdb.Helper.Sample/ClassLibrary/: ClassLibrary.csproj  Domain.cs
samples/Apache.Couchdb.Helper.Sample/ConsoleApp/: ActionsHelper.cs  ConsoleApp.csproj  Program.cs  appsettings.json  mango-queries-2.xml  mango-queries.xml
samples/Apache.Couchdb.Helper.Sample/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  mango-queries-2.xml  mango-queries.xml  mango-views.xml
samples/Apache.Couchdb.Helper.Sample/WebApplication/Controllers/: HomeController.cs
samples/Apache.Couchdb.Helper.Sample/WebApplication/Properties/: launchSettings.json
samples/Apache.Couchdb.Helper.Sample/WebApplication/Repositories/: UserRepository.cs
